<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokemons</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
</head>

<body>
    <section>
        <h1>Get <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/International_Pok%C3%A9mon_logo.svg/1200px-International_Pok%C3%A9mon_logo.svg.png" width="12%" /></h1>
        <button onclick="getPoke()">Get Pokemon</button>
        <div id="wrapper"></div>
    </section>
</body>

</html>
